# light-board-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lb/lightboard/bo/: AdminUserBO.java  BaseBO.java  BoardBO.java  BoardCommentBO.java  BoardFrameBO.java  ConfigurationBO.java  UserBO.java
src/main/java/com/lb/lightboard/config/: ConfigConstants.java  DBConfig.java  EnvironmentConfig.java  JacksonSnakeCaseConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigurer.java  WebConfig.java
src/main/java/com/lb/lightboard/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  UserNotFoundException.java
src/main/java/com/lb/lightboard/controller/: BoardFrameController.java  CrudController.java  CrudInterface.java  TestController.java  UserController.java
src/main/java/com/lb/lightboard/controller/admin/: AdminUserController.java
src/main/java/com/lb/lightboard/controller/api/: CrudInterface.java
src/main/java/com/lb/lightboard/controller/api/board/: BoardFrameController.java
src/main/java/com/lb/lightboard/controller/board/: BoardCommentController.java  BoardController.java  BoardFrameController.java
src/main/java/com/lb/lightboard/controller/common/: ConfigurationController.java
src/main/java/com/lb/lightboard/controller/user/: UserController.java
src/main/java/com/lb/lightboard/exception/: UserNotFoundException.java
src/main/java/com/lb/lightboard/filter/: CustomAuthenticationFilter.java
src/main/java/com/lb/lightboard/handler/: CustomLoginSuccessHandler.java
src/main/java/com/lb/lightboard/model/: BoardFrame.java  TestModel.java  User.java
src/main/java/com/lb/lightboard/model/entity/: Board.java  BoardComment.java  BoardFrame.java  Configuration.java  TestModel.java  User.java  UserDetailsVO.java  UserQuestion.java
src/main/java/com/lb/lightboard/model/network/: Header.java  Pagination.java
src/main/java/com/lb/lightboard/model/network/request/: BoardApiRequest.java  BoardCommentApiRequest.java  BoardFrameApiRequest.java  ConfigurationApiRequest.java  UserApiRequest.java
src/main/java/com/lb/lightboard/model/network/response/: BoardApiResponse.java  BoardCommentApiResponse.java  BoardFrameApiResponse.java  ConfigurationApiResponse.java  UserApiResponse.java
src/main/java/com/lb/lightboard/model/network/status/: ApiResponseStatus.java  ResponseStatus.java
src/main/java/com/lb/lightboard/model/type/: ServiceStatusType.java  UserAuthorityType.java  UserQuestionType.java  UserStatusType.java
src/main/java/com/lb/lightboard/model/type/converter/: ServiceStatusTypeConverter.java  UserAuthorityTypeConverter.java  UserQuestionTypeConverter.java  UserStatusTypeConverter.java
src/main/java/com/lb/lightboard/provider/: CustomAuthenticationProvider.java
src/main/java/com/lb/lightboard/repository/: BoardCommentRepository.java  BoardFrameRepository.java  BoardRepository.java  ConfigurationRepository.java  UserQuestionRepository.java  UserRepository.java
src/main/java/com/lb/lightboard/servlet/: WebApplication.java
src/main/resources/: config.properties  config.yaml  config.yml
src/main/webapp/views/: index.jsp
src/test/java/com/lb/lightboard/bo/: BaseBOTest.java  UserBOTest.java
src/test/java/com/lb/lightboard/controller/: BaseControllerTest.java  TestControllerTest.java  TestControllertTest.java  UserControllerTest.java
