plugins {
    id 'java'
    id 'war'
}

group 'com.lb.lightboard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // mockito
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'

    // Spring
    implementation 'org.springframework:spring-webmvc:5.3.7'
    implementation 'org.springframework:spring-jdbc:5.3.7'
    implementation 'org.springframework:spring-orm:5.3.7'
    testImplementation 'org.springframework:spring-test:5.3.7'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.springframework.data:spring-data-jpa:2.5.0'
    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha7'
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

    // dbcp2
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // log
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    // Servlet
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Jackson + DateType(날짜) 시리얼라이즈 <-> 디시리얼라이즈 문제로 datatype추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

    // util
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    testImplementation 'org.springframework.security:spring-security-test:5.6.0'
}

test {
    useJUnitPlatform()
}