datasource.driver-class-name= com.mysql.cj.jdbc.Driver
datasource.url= jdbc:mysql://104.249.128.241:3306/light_board?serverTimezone=UTC&characterEncoding=UTF-8
datasource.user= light_board
datasource.password= lightboard123!#